# team40
Team number :40
Team members:
Kadavakollu Gowthami
Yemineni Manideep
Vasireddy Saikumar
Tammineni Bopindra sai
premsai Nuthalapati
Purpose:this repositary is used to clone the files and access to manege the documents of the projects to group members 